import my_lib
import pytest


# Тест функции, находящей простые числа, меньше заданного n
class TestFindPrimes:

    # Тестируем программу на коррктных данных. Функция возвращает списко элементов.
    def test_on_correct_n(self):
        assert my_lib.find_primes(6) == [2, 3, 5]

    # Тестируем программу на некоррктных данных. Функция вызывает исключение IndexError.
    def test_on_zero(self):
        # Когда мы подаем на вход программе число 0 - функция поиска простых чисел завершается с ошибкой.
        # Данная строчка показывает, что внутри блока кода под ней должно возникнуть заданное исключение
        # и это нормальное поведение.
        with pytest.raises(IndexError):
            my_lib.find_primes(0)

    def test_on_minus(self):
        # Когда мы подаем на вход программе число -4 - функция поиска простых чисел завершается с ошибкой.
        # Данная строчка показывает, что внутри блока кода под ней должно возникнуть заданное исключение
        # и это нормальное поведение.
        with pytest.raises(IndexError):
            my_lib.find_primes(-4)

    def test_on_str(self):
        # Когда мы подаем на вход программе букву или строку - функция поиска простых чисел завершается с ошибкой.
        # Данная строчка показывает, что внутри блока кода под ней должно возникнуть заданное исключение
        # и это нормальное поведение.
        with pytest.raises(TypeError):
            my_lib.find_primes('r')